/* Home.module.css */
.className {
  margin: 0;
}


header {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 50px;
  background-color: #fff8b7;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 20px;
  justify-content: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  width: 700px;
  height: 200px;
  margin: 0 auto;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

.img {
  max-height: 100%;
  max-width: 300px; 
  border-radius: 10px;
}

.imgContent {
  padding-right: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

span {
  font-size: 16px;
  margin-bottom: 10px;
}

.publish {
  font-size: 12px;
}
